$
$ E X E C U T I V E  C O N T R O L
$ ******************************************************************************
SOL 144
ECHOOFF         $ SUPPRESSES THE ECHO OF EXECUTIVE CONTROL
CEND
$
$ C A S E  C O N T R O L
$ ******************************************************************************
$ ------------------------------------------------------------------------------
$ O U T P U T  O P T I O N S
$ ------------------------------------------------------------------------------
LINE = 99999   $ SPECIFIES THE NUMBER OF LINES PER PRINTED PAGE
ECHO = NONE    $ SUPPRESSES THE ECHO OF BULK DATA
$ ------------------------------------------------------------------------------
$ O U T P U T  Q U A N T I T I E S
$ ------------------------------------------------------------------------------
DISP(SORT1)  = ALL $ OUTPUT ALL DISPLACEMENTS
FORCE(PLOT) = ALL $ OUTPUT ALL ELEMENT FORCES
AEROF       = ALL $ OUTPUT ALL AERO FORCES
APRESSURE   = ALL $ OUTPUT ALL AERO PRESSURES
STRESS   = ALL $ OUTPUT ALL STRESSES
FORCE   = ALL $ OUTPUT ALL FORCES AND MOMENT
$ ------------------------------------------------------------------------------
$ G L O B A L  C A R D S
$ ------------------------------------------------------------------------------
SPC  = 250
$ ------------------------------------------------------------------------------
$ S U B C A S E S
$ ------------------------------------------------------------------------------
SUBCASE 1
  TRIM = 251
$
$ B E G I N  B U L K
$ ******************************************************************************
BEGIN BULK
MDLPRM,HDF5,1
PARAM,POST,0
PARAM,GRDPNT,0
PARAM,BAILOUT,-1
$.1.....2.......3.......4.......5.......6.......7.......8.......9.......10......
SPC1    250     1246    1012    1013    1014    
        1015    1016    1017    1018    1019    
        1020    1021    1022    1023    1024    
        1025    1026    1027    1028    1029    
        1030    1031    1032    1033    1034    
        1035    1036    1037    1038    1039    
        1040    1041    1042    1043    1044    
        1045    1046    1047    1048    1049    
        1050    1051    1052    1053    1054    
        1055    1056    1057    1058    1059    
        1060    1061    1062    1063    1064    
        1065    1066    1067    1068    1069    
        1070    1071    1072    1073    1074    
        1075    1076    1077    1078    1079    
        1080    
SUPORT  1045    35      
AEROS   0       0       6.0000  17.0500 57.8014 0       0       
AESTAT,252,ANGLEA
AESTAT,253,URDD3
AESTAT,254,URDD5
AESTAT,255,PITCH

$A320_half_model_SOL144
TRIM2   251     0.7000  11411.1                                 1.0000  
        ANGLEA  FREE    URDD3   1.000   aileronRFREE    elevatR FREE    
PARAM,AUNITS,0.1020
$ ------------------------------------------------------------------------------
$ I N C L U D E  F I L E S
$ ------------------------------------------------------------------------------
INCLUDE 'Fuselage.bdf'
INCLUDE 'A320Wing_right.bdf'
INCLUDE 'Tail_Wing_Right.bdf'
INCLUDE 'Vertical_wing.bdf'
ENDDATA
